# j-stun

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jstun/: build.gradle
jstun/src/main/java/de/javawi/jstun/attribute/: ChangedAddress.java  MappedAddress.java  MappedResponseChangedSourceAddressReflectedFrom.java  MessageAttribute.java  ReflectedFrom.java  ResponseAddress.java  SourceAddress.java
jstun/src/main/java/de/javawi/jstun/header/: MessageHeader.java
jstun/src/main/java/de/javawi/jstun/test/: BindingLifetimeTest.java  DiscoveryTest.java
jstun/src/main/java/de/javawi/jstun/test/demo/: DiscoveryTestDemo.java  StunServer.java
jstun/src/main/java/de/javawi/jstun/test/demo/ice/: ICENegociator.java
jstun/src/main/resources/: log4j.properties
src/main/java/: Address.java  AttributesType.java  Bytes2Hex.java  JStun.java  Len.java  Log.java  MsgType.java  PacketProvider.java
src/main/resources/: log4j.properties
udp-demo/: build.gradle
udp-demo/src/main/java/: EchoClient.java  EchoServer.java
