plugins {
    id 'java'
}

group 'com.ban'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.10

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
