plugins {
    id 'java'
}

group 'com.ban'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

jar {

    delete new File("build/libs/j-stun-1.0-SNAPSHOT.jar")

    manifest {
        attributes "Main-Class": "JStun"
    }

    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/NOTICE*',
                'META-INF/DEPENDENCIES*', 'META-INF/maven/*', 'META-INF/LICENSE*',
                'META-INF/services/*', 'META-INF/git*'
    }
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'com.intellij:annotations:+@jar'
}
