plugins {
    id 'java'
}

group 'com.ban'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {

    manifest {
        attributes "Main-Class": "de.javawi.jstun.test.demo.DiscoveryTestDemo"
    }

    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/NOTICE*',
                'META-INF/DEPENDENCIES*', 'META-INF/maven/*', 'META-INF/LICENSE*',
                'META-INF/services/*', 'META-INF/git*'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}
